appname = rasp-cloud
httpport = 8086
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableGzip = true
EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 8092
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"
MaxPlugins = 30
; alarm log handle method include: es, file
; file mode can collect the alarm with logstash
AlarmLogMode = es
AlarmBufferSize = 300
; AlarmCheckInterval unit second
; AlarmCheckInterval = 120
; CookieLifeTime unit hour
CookieLifeTime = 168
; EsTTL unit day
EsTTL = 365

[prod]
EsAddr = http://127.0.0.1:9200
EsUser =
EsPwd =
KafkaAddr = 127.0.0.1:9092
KafkaUser =
KafkaPwd =
MongoDBAddr = 127.0.0.1:27017
MongoDBUser =
MongoDBPwd =
MongoDBName = openrasp
MongoDBPoolLimit = 2048
[dev]
EsAddr = http://127.0.0.1:9200
EsUser =
EsPwd =
KafkaAddr = 127.0.0.1:9092
KafkaUser =
KafkaPwd =
MongoDBAddr = 127.0.0.1:27017
MongoDBUser =
MongoDBPwd =
MongoDBName = openrasp
MongoDBPoolLimit = 2048
